pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	active_quarter	integer	153102	66713
4	cliente_vip	integer	143464	4719775
5	internet	integer	0	2288975
6	cliente_edad	integer	0	87
7	cliente_antiguedad	integer	0	0
8	cproductos	integer	0	0
9	tcuentas	integer	0	0
10	ccuenta_corriente	integer	0	0
11	ccaja_ahorro	integer	0	0
12	cdescubierto_preacordado	integer	0	184022
13	ctarjeta_debito	integer	0	2525
14	ctarjeta_debito_transacciones	integer	153102	1548624
15	ctarjeta_visa	integer	0	224914
16	ctarjeta_visa_transacciones	integer	153102	711948
17	ctarjeta_master	integer	0	554582
18	ctarjeta_master_transacciones	integer	153102	2992379
19	cprestamos_personales	integer	0	3625381
20	cprestamos_prendarios	integer	0	4825394
21	cprestamos_hipotecarios	integer	0	4821031
22	cplazo_fijo	integer	0	4302818
23	cinversion1	integer	0	4705380
24	cinversion2	integer	0	4713967
25	cseguro_vida	integer	0	4169170
26	cseguro_auto	integer	0	4764876
27	cseguro_vivienda	integer	0	4232042
28	cseguro_accidentes_personales	integer	0	4089357
29	ccaja_seguridad	integer	0	4540397
30	cpayroll_trx	integer	0	2380282
31	cpayroll2_trx	integer	0	4874872
32	ccuenta_debitos_automaticos	integer	0	2544064
33	ctarjeta_visa_debitos_automaticos	integer	253740	1649565
34	ctarjeta_master_debitos_automaticos	integer	0	4074584
35	cpagodeservicios	integer	0	4705889
36	cpagomiscuentas	integer	0	2597542
37	ccajeros_propios_descuentos	integer	136010	4574530
38	ctarjeta_visa_descuentos	integer	136010	4462756
39	ctarjeta_master_descuentos	integer	136010	4599288
40	ccomisiones_mantenimiento	integer	0	3329323
41	ccomisiones_otras	integer	416314	125871
42	cforex	integer	0	4113187
43	cforex_buy	integer	0	4769259
44	cforex_sell	integer	0	4201354
45	ctransferencias_recibidas	integer	629381	1283250
46	ctransferencias_emitidas	integer	0	2366804
47	cextraccion_autoservicio	integer	153102	2292320
48	ccheques_depositados	integer	153102	4515653
49	ccheques_emitidos	integer	153102	4575632
50	ccheques_depositados_rechazados	integer	153102	4714513
51	ccheques_emitidos_rechazados	integer	153102	4716934
52	tcallcenter	integer	153102	4135742
53	ccallcenter_transacciones	integer	153102	4135742
54	thomebanking	integer	153102	1155344
55	chomebanking_transacciones	integer	289112	1069973
56	ccajas_transacciones	integer	153102	3897747
57	ccajas_consultas	integer	153102	4393036
58	ccajas_depositos	integer	153102	4438511
59	ccajas_extracciones	integer	153102	4200898
60	ccajas_otras	integer	153102	4592804
61	catm_trx	integer	153102	2694879
62	catm_trx_other	integer	153102	3552366
63	ctrx_quarter	integer	153102	43043
64	cmobile_app_trx	integer	911217	1371767
65	Master_delinquency	integer	537331	4323575
66	Master_status	integer	537331	4327271
67	Master_Fvencimiento	integer	537331	0
68	Master_Finiciomora	integer	4860906	24
69	Master_fultimo_cierre	integer	540253	302994
70	Master_fechaalta	integer	537331	0
71	Master_cconsumos	integer	2922295	571048
72	Master_cadelantosefectivo	integer	2922295	1948951
73	Visa_delinquency	integer	204831	4610492
74	Visa_status	integer	204831	4656015
75	Visa_Fvencimiento	integer	204831	0
76	Visa_Finiciomora	integer	4815323	34651
77	Visa_fultimo_cierre	integer	206734	306765
78	Visa_fechaalta	integer	204831	0
79	Visa_cconsumos	integer	658106	368284
80	Visa_cadelantosefectivo	integer	658106	4203226
81	clase_ternaria	character	0	0
82	mrentabilidad_rank	numeric	416314	11270
83	mrentabilidad_annual_rank	numeric	416314	9786
84	mcomisiones_rank	numeric	416314	126501
85	mactivos_margen_rank	numeric	416314	202530
86	mpasivos_margen_rank	numeric	416314	58257
87	mcuenta_corriente_adicional_rank	numeric	0	4880318
88	mcuenta_corriente_rank	numeric	0	2415983
89	mcaja_ahorro_rank	numeric	0	329575
90	mcaja_ahorro_adicional_rank	numeric	0	4769205
91	mcaja_ahorro_dolares_rank	numeric	0	2094169
92	mcuentas_saldo_rank	numeric	153102	31788
93	mautoservicio_rank	numeric	153102	1548679
94	mtarjeta_visa_consumo_rank	numeric	153102	711948
95	mtarjeta_master_consumo_rank	numeric	153102	2992379
96	mprestamos_personales_rank	numeric	0	3625381
97	mprestamos_prendarios_rank	numeric	0	4825789
98	mprestamos_hipotecarios_rank	numeric	0	4821031
99	mplazo_fijo_dolares_rank	numeric	0	4313253
100	mplazo_fijo_pesos_rank	numeric	0	4861157
101	minversion1_pesos_rank	numeric	0	4721292
102	minversion1_dolares_rank	numeric	0	4855108
103	minversion2_rank	numeric	0	4714114
104	mpayroll_rank	numeric	0	2397616
105	mpayroll2_rank	numeric	0	4874879
106	mcuenta_debitos_automaticos_rank	numeric	0	2544064
107	mttarjeta_visa_debitos_automaticos_rank	numeric	126538	1691583
108	mttarjeta_master_debitos_automaticos_rank	numeric	0	4074584
109	mpagodeservicios_rank	numeric	0	4705954
110	mpagomiscuentas_rank	numeric	0	2597599
111	mcajeros_propios_descuentos_rank	numeric	136010	4598135
112	mtarjeta_visa_descuentos_rank	numeric	218770	4477496
113	mtarjeta_master_descuentos_rank	numeric	211047	4614665
114	mcomisiones_mantenimiento_rank	numeric	0	3344789
115	mcomisiones_otras_rank	numeric	416314	126048
116	mforex_buy_rank	numeric	0	4769259
117	mforex_sell_rank	numeric	0	4201354
118	mtransferencias_recibidas_rank	numeric	629381	1283250
119	mtransferencias_emitidas_rank	numeric	0	2371088
120	mextraccion_autoservicio_rank	numeric	153102	2292320
121	mcheques_depositados_rank	numeric	153102	4515653
122	mcheques_emitidos_rank	numeric	153102	4575632
123	mcheques_depositados_rechazados_rank	numeric	153102	4714513
124	mcheques_emitidos_rechazados_rank	numeric	153102	4716934
125	matm_rank	numeric	153102	2694879
126	matm_other_rank	numeric	153102	3552366
127	Master_mfinanciacion_limite_rank	numeric	537331	5926
128	Master_msaldototal_rank	numeric	537331	2361572
129	Master_msaldopesos_rank	numeric	537331	2375550
130	Master_msaldodolares_rank	numeric	537331	4137014
131	Master_mconsumospesos_rank	numeric	2922295	571069
132	Master_mconsumosdolares_rank	numeric	2922295	1775315
133	Master_mlimitecompra_rank	numeric	537331	0
134	Master_madelantopesos_rank	numeric	2922295	1948951
135	Master_madelantodolares_rank	numeric	2922295	1960454
136	Master_mpagado_rank	numeric	537331	4058334
137	Master_mpagospesos_rank	numeric	2922295	183815
138	Master_mpagosdolares_rank	numeric	2922295	1826963
139	Master_mconsumototal_rank	numeric	2922295	571069
140	Master_mpagominimo_rank	numeric	537331	2638771
141	Visa_mfinanciacion_limite_rank	numeric	326655	6771
142	Visa_msaldototal_rank	numeric	204831	459251
143	Visa_msaldopesos_rank	numeric	204831	463335
144	Visa_msaldodolares_rank	numeric	204831	3915373
145	Visa_mconsumospesos_rank	numeric	658106	368456
146	Visa_mconsumosdolares_rank	numeric	658106	2456164
147	Visa_mlimitecompra_rank	numeric	204831	0
148	Visa_madelantopesos_rank	numeric	658106	4203226
149	Visa_madelantodolares_rank	numeric	658106	4223490
150	Visa_mpagado_rank	numeric	204831	3915607
151	Visa_mpagospesos_rank	numeric	658106	139081
152	Visa_mpagosdolares_rank	numeric	658106	3708325
153	Visa_mconsumototal_rank	numeric	658106	368456
154	Visa_mpagominimo_rank	numeric	204831	732256
155	active_quarter_lag1	integer	339048	61226
156	cliente_vip_lag1	integer	329416	4534299
157	internet_lag1	integer	186563	2115721
158	cliente_edad_lag1	integer	186563	87
159	cliente_antiguedad_lag1	integer	186563	0
160	cproductos_lag1	integer	186563	0
161	tcuentas_lag1	integer	186563	0
162	ccuenta_corriente_lag1	integer	186563	0
163	ccaja_ahorro_lag1	integer	186563	0
164	cdescubierto_preacordado_lag1	integer	186563	169510
165	ctarjeta_debito_lag1	integer	186563	2307
166	ctarjeta_debito_transacciones_lag1	integer	339048	1485337
167	ctarjeta_visa_lag1	integer	186563	207347
168	ctarjeta_visa_transacciones_lag1	integer	339048	674986
169	ctarjeta_master_lag1	integer	186563	527271
170	ctarjeta_master_transacciones_lag1	integer	339048	2875251
171	cprestamos_personales_lag1	integer	186563	3476156
172	cprestamos_prendarios_lag1	integer	186563	4640458
173	cprestamos_hipotecarios_lag1	integer	186563	4636176
174	cplazo_fijo_lag1	integer	186563	4138038
175	cinversion1_lag1	integer	186563	4526821
176	cinversion2_lag1	integer	186563	4532790
177	cseguro_vida_lag1	integer	186563	4003561
178	cseguro_auto_lag1	integer	186563	4584066
179	cseguro_vivienda_lag1	integer	186563	4067840
180	cseguro_accidentes_personales_lag1	integer	186563	3926975
181	ccaja_seguridad_lag1	integer	186563	4365315
182	cpayroll_trx_lag1	integer	186563	2286488
183	cpayroll2_trx_lag1	integer	186563	4688438
184	ccuenta_debitos_automaticos_lag1	integer	186563	2441899
185	ctarjeta_visa_debitos_automaticos_lag1	integer	439056	1580982
186	ctarjeta_master_debitos_automaticos_lag1	integer	186563	3916222
187	cpagodeservicios_lag1	integer	186563	4520670
188	cpagomiscuentas_lag1	integer	186563	2494747
189	ccajeros_propios_descuentos_lag1	integer	321992	4390073
190	ctarjeta_visa_descuentos_lag1	integer	321992	4278873
191	ctarjeta_master_descuentos_lag1	integer	321992	4414812
192	ccomisiones_mantenimiento_lag1	integer	186563	3204930
193	ccomisiones_otras_lag1	integer	601175	117777
194	cforex_lag1	integer	186563	3941227
195	cforex_buy_lag1	integer	186563	4583460
196	cforex_sell_lag1	integer	186563	4028744
197	ctransferencias_recibidas_lag1	integer	812648	1233393
198	ctransferencias_emitidas_lag1	integer	186563	2288839
199	cextraccion_autoservicio_lag1	integer	339048	2193519
200	ccheques_depositados_lag1	integer	339048	4335727
201	ccheques_emitidos_lag1	integer	339048	4394151
202	ccheques_depositados_rechazados_lag1	integer	339048	4528941
203	ccheques_emitidos_rechazados_lag1	integer	339048	4531454
204	tcallcenter_lag1	integer	339048	3963282
205	ccallcenter_transacciones_lag1	integer	339048	3963282
206	thomebanking_lag1	integer	339048	1095843
207	chomebanking_transacciones_lag1	integer	474477	1031616
208	ccajas_transacciones_lag1	integer	339048	3731804
209	ccajas_consultas_lag1	integer	339048	4215947
210	ccajas_depositos_lag1	integer	339048	4259444
211	ccajas_extracciones_lag1	integer	339048	4026338
212	ccajas_otras_lag1	integer	339048	4410099
213	catm_trx_lag1	integer	339048	2581397
214	catm_trx_other_lag1	integer	339048	3404670
215	ctrx_quarter_lag1	integer	339048	39300
216	cmobile_app_trx_lag1	integer	1093182	1327998
217	Master_delinquency_lag1	integer	700375	4162089
218	Master_status_lag1	integer	700375	4168036
219	Master_Fvencimiento_lag1	integer	700375	0
220	Master_Finiciomora_lag1	integer	4862464	24
221	Master_fultimo_cierre_lag1	integer	703253	301943
222	Master_fechaalta_lag1	integer	700375	0
223	Master_cconsumos_lag1	integer	2997722	546833
224	Master_cadelantosefectivo_lag1	integer	2997722	1873828
225	Visa_delinquency_lag1	integer	378021	4439642
226	Visa_status_lag1	integer	378021	4487072
227	Visa_Fvencimiento_lag1	integer	378021	0
228	Visa_Finiciomora_lag1	integer	4817663	34548
229	Visa_fultimo_cierre_lag1	integer	379890	305640
230	Visa_fechaalta_lag1	integer	378021	0
231	Visa_cconsumos_lag1	integer	813103	350901
232	Visa_cadelantosefectivo_lag1	integer	813103	4048702
233	mrentabilidad_rank_lag1	numeric	601175	10797
234	mrentabilidad_annual_rank_lag1	numeric	601175	9408
235	mcomisiones_rank_lag1	numeric	601175	118382
236	mactivos_margen_rank_lag1	numeric	601175	194481
237	mpasivos_margen_rank_lag1	numeric	601175	52798
238	mcuenta_corriente_adicional_rank_lag1	numeric	186563	4693843
239	mcuenta_corriente_rank_lag1	numeric	186563	2330973
240	mcaja_ahorro_rank_lag1	numeric	186563	309316
241	mcaja_ahorro_adicional_rank_lag1	numeric	186563	4586891
242	mcaja_ahorro_dolares_rank_lag1	numeric	186563	2006363
243	mcuentas_saldo_rank_lag1	numeric	339048	30069
244	mautoservicio_rank_lag1	numeric	339048	1485392
245	mtarjeta_visa_consumo_rank_lag1	numeric	339048	674986
246	mtarjeta_master_consumo_rank_lag1	numeric	339048	2875251
247	mprestamos_personales_rank_lag1	numeric	186563	3476156
248	mprestamos_prendarios_rank_lag1	numeric	186563	4640878
249	mprestamos_hipotecarios_rank_lag1	numeric	186563	4636176
250	mplazo_fijo_dolares_rank_lag1	numeric	186563	4148194
251	mplazo_fijo_pesos_rank_lag1	numeric	186563	4675349
252	minversion1_pesos_rank_lag1	numeric	186563	4542375
253	minversion1_dolares_rank_lag1	numeric	186563	4669139
254	minversion2_rank_lag1	numeric	186563	4532929
255	mpayroll_rank_lag1	numeric	186563	2302862
256	mpayroll2_rank_lag1	numeric	186563	4688445
257	mcuenta_debitos_automaticos_rank_lag1	numeric	186563	2441899
258	mttarjeta_visa_debitos_automaticos_rank_lag1	numeric	312358	1622604
259	mttarjeta_master_debitos_automaticos_rank_lag1	numeric	186563	3916222
260	mpagodeservicios_rank_lag1	numeric	186563	4520735
261	mpagomiscuentas_rank_lag1	numeric	186563	2494804
262	mcajeros_propios_descuentos_rank_lag1	numeric	321992	4413649
263	mtarjeta_visa_descuentos_rank_lag1	numeric	404035	4293582
264	mtarjeta_master_descuentos_rank_lag1	numeric	395946	4430147
265	mcomisiones_mantenimiento_rank_lag1	numeric	186563	3219788
266	mcomisiones_otras_rank_lag1	numeric	601175	117936
267	mforex_buy_rank_lag1	numeric	186563	4583460
268	mforex_sell_rank_lag1	numeric	186563	4028744
269	mtransferencias_recibidas_rank_lag1	numeric	812648	1233393
270	mtransferencias_emitidas_rank_lag1	numeric	186563	2293114
271	mextraccion_autoservicio_rank_lag1	numeric	339048	2193519
272	mcheques_depositados_rank_lag1	numeric	339048	4335727
273	mcheques_emitidos_rank_lag1	numeric	339048	4394151
274	mcheques_depositados_rechazados_rank_lag1	numeric	339048	4528941
275	mcheques_emitidos_rechazados_rank_lag1	numeric	339048	4531454
276	matm_rank_lag1	numeric	339048	2581397
277	matm_other_rank_lag1	numeric	339048	3404670
278	Master_mfinanciacion_limite_rank_lag1	numeric	700375	3760
279	Master_msaldototal_rank_lag1	numeric	700375	2275177
280	Master_msaldopesos_rank_lag1	numeric	700375	2288860
281	Master_msaldodolares_rank_lag1	numeric	700375	3980915
282	Master_mconsumospesos_rank_lag1	numeric	2997722	546850
283	Master_mconsumosdolares_rank_lag1	numeric	2997722	1705810
284	Master_mlimitecompra_rank_lag1	numeric	700375	0
285	Master_madelantopesos_rank_lag1	numeric	2997722	1873828
286	Master_madelantodolares_rank_lag1	numeric	2997722	1885031
287	Master_mpagado_rank_lag1	numeric	700375	3903249
288	Master_mpagospesos_rank_lag1	numeric	2997722	175833
289	Master_mpagosdolares_rank_lag1	numeric	2997722	1755306
290	Master_mconsumototal_rank_lag1	numeric	2997722	546850
291	Master_mpagominimo_rank_lag1	numeric	700375	2542677
292	Visa_mfinanciacion_limite_rank_lag1	numeric	499316	4589
293	Visa_msaldototal_rank_lag1	numeric	378021	440636
294	Visa_msaldopesos_rank_lag1	numeric	378021	444608
295	Visa_msaldodolares_rank_lag1	numeric	378021	3782502
296	Visa_mconsumospesos_rank_lag1	numeric	813103	351071
297	Visa_mconsumosdolares_rank_lag1	numeric	813103	2347412
298	Visa_mlimitecompra_rank_lag1	numeric	378021	0
299	Visa_madelantopesos_rank_lag1	numeric	813103	4048702
300	Visa_madelantodolares_rank_lag1	numeric	813103	4068506
301	Visa_mpagado_rank_lag1	numeric	378021	3758776
302	Visa_mpagospesos_rank_lag1	numeric	813103	133345
303	Visa_mpagosdolares_rank_lag1	numeric	813103	3569102
304	Visa_mconsumototal_rank_lag1	numeric	813103	351071
305	Visa_mpagominimo_rank_lag1	numeric	378021	704105
306	active_quarter_delta1	integer	489318	4375373
307	cliente_vip_delta1	integer	468729	4413048
308	internet_delta1	integer	186563	4100051
309	cliente_edad_delta1	integer	186563	4306184
310	cliente_antiguedad_delta1	integer	186563	0
311	cproductos_delta1	integer	186563	4288198
312	tcuentas_delta1	integer	186563	4689689
313	ccuenta_corriente_delta1	integer	186563	4696387
314	ccaja_ahorro_delta1	integer	186563	4683429
315	cdescubierto_preacordado_delta1	integer	186563	4685345
316	ctarjeta_debito_delta1	integer	186563	4509668
317	ctarjeta_debito_transacciones_delta1	integer	489318	1474357
318	ctarjeta_visa_delta1	integer	186563	4678563
319	ctarjeta_visa_transacciones_delta1	integer	489318	1345631
320	ctarjeta_master_delta1	integer	186563	4678225
321	ctarjeta_master_transacciones_delta1	integer	489318	3218272
322	cprestamos_personales_delta1	integer	186563	4443092
323	cprestamos_prendarios_delta1	integer	186563	4683569
324	cprestamos_hipotecarios_delta1	integer	186563	4685644
325	cplazo_fijo_delta1	integer	186563	4406521
326	cinversion1_delta1	integer	186563	4644861
327	cinversion2_delta1	integer	186563	4666671
328	cseguro_vida_delta1	integer	186563	4655905
329	cseguro_auto_delta1	integer	186563	4686792
330	cseguro_vivienda_delta1	integer	186563	4675650
331	cseguro_accidentes_personales_delta1	integer	186563	4676864
332	ccaja_seguridad_delta1	integer	186563	4691392
333	cpayroll_trx_delta1	integer	186563	3526152
334	cpayroll2_trx_delta1	integer	186563	4688414
335	ccuenta_debitos_automaticos_delta1	integer	186563	4055636
336	ctarjeta_visa_debitos_automaticos_delta1	integer	564316	3154418
337	ctarjeta_master_debitos_automaticos_delta1	integer	186563	4372904
338	cpagodeservicios_delta1	integer	186563	4523632
339	cpagomiscuentas_delta1	integer	186563	2851509
340	ccajeros_propios_descuentos_delta1	integer	455181	4181277
341	ctarjeta_visa_descuentos_delta1	integer	455181	4002651
342	ctarjeta_master_descuentos_delta1	integer	455181	4196164
343	ccomisiones_mantenimiento_delta1	integer	186563	4482789
344	ccomisiones_otras_delta1	integer	1010413	1757704
345	cforex_delta1	integer	186563	4021127
346	cforex_buy_delta1	integer	186563	4540388
347	cforex_sell_delta1	integer	186563	4116066
348	ctransferencias_recibidas_delta1	integer	812648	1664543
349	ctransferencias_emitidas_delta1	integer	186563	2449138
350	cextraccion_autoservicio_delta1	integer	489318	2104880
351	ccheques_depositados_delta1	integer	489318	4153516
352	ccheques_emitidos_delta1	integer	489318	4249575
353	ccheques_depositados_rechazados_delta1	integer	489318	4368504
354	ccheques_emitidos_rechazados_delta1	integer	489318	4373934
355	tcallcenter_delta1	integer	489318	3697477
356	ccallcenter_transacciones_delta1	integer	489318	3521237
357	thomebanking_delta1	integer	489318	3800354
358	chomebanking_transacciones_delta1	integer	757936	931381
359	ccajas_transacciones_delta1	integer	489318	3614854
360	ccajas_consultas_delta1	integer	489318	3903687
361	ccajas_depositos_delta1	integer	489318	4016010
362	ccajas_extracciones_delta1	integer	489318	3707241
363	ccajas_otras_delta1	integer	489318	4221368
364	catm_trx_delta1	integer	489318	2385894
365	catm_trx_other_delta1	integer	489318	3126806
366	ctrx_quarter_delta1	integer	489318	257598
367	cmobile_app_trx_delta1	integer	1243449	2365608
368	Master_delinquency_delta1	integer	713056	4143837
369	Master_status_delta1	integer	713056	4154431
370	Master_Fvencimiento_delta1	integer	713056	2
371	Master_Finiciomora_delta1	integer	4876450	58
372	Master_fultimo_cierre_delta1	integer	715938	107313
373	Master_fechaalta_delta1	integer	713056	1
374	Master_cconsumos_delta1	integer	3077536	767394
375	Master_cadelantosefectivo_delta1	integer	3077536	1793100
376	Visa_delinquency_delta1	integer	392637	4385670
377	Visa_status_delta1	integer	392637	4471330
378	Visa_Fvencimiento_delta1	integer	392637	8
379	Visa_Finiciomora_delta1	integer	4871502	103
380	Visa_fultimo_cierre_delta1	integer	394516	119033
381	Visa_fechaalta_delta1	integer	392637	1
382	Visa_cconsumos_delta1	integer	846854	1079998
383	Visa_cadelantosefectivo_delta1	integer	846854	4011427
384	mrentabilidad_rank_delta1	numeric	1010413	6254
385	mrentabilidad_annual_rank_delta1	numeric	1010413	5396
386	mcomisiones_rank_delta1	numeric	1010413	74913
387	mactivos_margen_rank_delta1	numeric	1010413	138883
388	mpasivos_margen_rank_delta1	numeric	1010413	35651
389	mcuenta_corriente_adicional_rank_delta1	numeric	186563	4693985
390	mcuenta_corriente_rank_delta1	numeric	186563	1964628
391	mcaja_ahorro_rank_delta1	numeric	186563	220691
392	mcaja_ahorro_adicional_rank_delta1	numeric	186563	4582531
393	mcaja_ahorro_dolares_rank_delta1	numeric	186563	1943874
394	mcuentas_saldo_rank_delta1	numeric	489318	20675
395	mautoservicio_rank_delta1	numeric	489318	1179268
396	mtarjeta_visa_consumo_rank_delta1	numeric	489318	596768
397	mtarjeta_master_consumo_rank_delta1	numeric	489318	2662359
398	mprestamos_personales_rank_delta1	numeric	186563	3450983
399	mprestamos_prendarios_rank_delta1	numeric	186563	4637962
400	mprestamos_hipotecarios_rank_delta1	numeric	186563	4634507
401	mplazo_fijo_dolares_rank_delta1	numeric	186563	4056422
402	mplazo_fijo_pesos_rank_delta1	numeric	186563	4670800
403	minversion1_pesos_rank_delta1	numeric	186563	4525448
404	minversion1_dolares_rank_delta1	numeric	186563	4668438
405	minversion2_rank_delta1	numeric	186563	4528287
406	mpayroll_rank_delta1	numeric	186563	2252601
407	mpayroll2_rank_delta1	numeric	186563	4685301
408	mcuenta_debitos_automaticos_rank_delta1	numeric	186563	2353628
409	mttarjeta_visa_debitos_automaticos_rank_delta1	numeric	437617	1502723
410	mttarjeta_master_debitos_automaticos_rank_delta1	numeric	186563	3865808
411	mpagodeservicios_rank_delta1	numeric	186563	4480291
412	mpagomiscuentas_rank_delta1	numeric	186563	2268419
413	mcajeros_propios_descuentos_rank_delta1	numeric	455181	4199023
414	mtarjeta_visa_descuentos_rank_delta1	numeric	602774	3991038
415	mtarjeta_master_descuentos_rank_delta1	numeric	587560	4203633
416	mcomisiones_mantenimiento_rank_delta1	numeric	186563	3139610
417	mcomisiones_otras_rank_delta1	numeric	1010413	74664
418	mforex_buy_rank_delta1	numeric	186563	4523401
419	mforex_sell_rank_delta1	numeric	186563	3786682
420	mtransferencias_recibidas_rank_delta1	numeric	812648	901540
421	mtransferencias_emitidas_rank_delta1	numeric	186563	1947800
422	mextraccion_autoservicio_rank_delta1	numeric	489318	1794661
423	mcheques_depositados_rank_delta1	numeric	489318	4112236
424	mcheques_emitidos_rank_delta1	numeric	489318	4218221
425	mcheques_depositados_rechazados_rank_delta1	numeric	489318	4367284
426	mcheques_emitidos_rechazados_rank_delta1	numeric	489318	4372783
427	matm_rank_delta1	numeric	489318	2109175
428	matm_other_rank_delta1	numeric	489318	2954555
429	Master_mfinanciacion_limite_rank_delta1	numeric	713056	1105
430	Master_msaldototal_rank_delta1	numeric	713056	2163105
431	Master_msaldopesos_rank_delta1	numeric	713056	2176740
432	Master_msaldodolares_rank_delta1	numeric	713056	3917049
433	Master_mconsumospesos_rank_delta1	numeric	3077536	355007
434	Master_mconsumosdolares_rank_delta1	numeric	3077536	1581586
435	Master_mlimitecompra_rank_delta1	numeric	713056	15
436	Master_madelantopesos_rank_delta1	numeric	3077536	1790885
437	Master_madelantodolares_rank_delta1	numeric	3077536	1805106
438	Master_mpagado_rank_delta1	numeric	713056	3793237
439	Master_mpagospesos_rank_delta1	numeric	3077536	26620
440	Master_mpagosdolares_rank_delta1	numeric	3077536	1632052
441	Master_mconsumototal_rank_delta1	numeric	3077536	355007
442	Master_mpagominimo_rank_delta1	numeric	713056	2364594
443	Visa_mfinanciacion_limite_rank_delta1	numeric	634042	1014
444	Visa_msaldototal_rank_delta1	numeric	392637	385480
445	Visa_msaldopesos_rank_delta1	numeric	392637	388869
446	Visa_msaldodolares_rank_delta1	numeric	392637	3567719
447	Visa_mconsumospesos_rank_delta1	numeric	846854	226805
448	Visa_mconsumosdolares_rank_delta1	numeric	846854	2132651
449	Visa_mlimitecompra_rank_delta1	numeric	392637	25
450	Visa_madelantopesos_rank_delta1	numeric	846854	4007751
451	Visa_madelantodolares_rank_delta1	numeric	846854	4034013
452	Visa_mpagado_rank_delta1	numeric	392637	3376423
453	Visa_mpagospesos_rank_delta1	numeric	846854	31561
454	Visa_mpagosdolares_rank_delta1	numeric	846854	3356684
455	Visa_mconsumototal_rank_delta1	numeric	846854	226805
456	Visa_mpagominimo_rank_delta1	numeric	392637	519434
