pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	active_quarter	integer	0	219815
4	cliente_vip	integer	0	4862810
5	internet	integer	0	2288975
6	cliente_edad	integer	0	87
7	cliente_antiguedad	integer	0	0
8	mrentabilidad	numeric	0	427584
9	mrentabilidad_annual	numeric	0	426100
10	mcomisiones	numeric	0	542815
11	mactivos_margen	numeric	0	618844
12	mpasivos_margen	numeric	0	474571
13	cproductos	integer	0	0
14	tcuentas	integer	0	0
15	ccuenta_corriente	integer	0	0
16	mcuenta_corriente_adicional	numeric	0	4880318
17	mcuenta_corriente	numeric	0	2415983
18	ccaja_ahorro	integer	0	0
19	mcaja_ahorro	numeric	0	329575
20	mcaja_ahorro_adicional	numeric	0	4769205
21	mcaja_ahorro_dolares	numeric	0	2094169
22	cdescubierto_preacordado	integer	0	184022
23	mcuentas_saldo	numeric	0	184890
24	ctarjeta_debito	integer	0	2525
25	ctarjeta_debito_transacciones	integer	0	1701726
26	mautoservicio	numeric	0	1701781
27	ctarjeta_visa	integer	0	224914
28	ctarjeta_visa_transacciones	integer	0	865050
29	mtarjeta_visa_consumo	numeric	0	865050
30	ctarjeta_master	integer	0	554582
31	ctarjeta_master_transacciones	integer	0	3145481
32	mtarjeta_master_consumo	numeric	0	3145481
33	cprestamos_personales	integer	0	3625381
34	mprestamos_personales	numeric	0	3625381
35	cprestamos_prendarios	integer	0	4825394
36	mprestamos_prendarios	numeric	0	4825789
37	cprestamos_hipotecarios	integer	0	4821031
38	mprestamos_hipotecarios	numeric	0	4821031
39	cplazo_fijo	integer	0	4302818
40	mplazo_fijo_dolares	numeric	0	4313253
41	mplazo_fijo_pesos	numeric	0	4861157
42	cinversion1	integer	0	4705380
43	minversion1_pesos	numeric	0	4721292
44	minversion1_dolares	numeric	0	4855108
45	cinversion2	integer	0	4713967
46	minversion2	numeric	0	4714114
47	cseguro_vida	integer	0	4169170
48	cseguro_auto	integer	0	4764876
49	cseguro_vivienda	integer	0	4232042
50	cseguro_accidentes_personales	integer	0	4089357
51	ccaja_seguridad	integer	0	4540397
52	cpayroll_trx	integer	0	2380282
53	mpayroll	numeric	0	2397616
54	mpayroll2	numeric	0	4874879
55	cpayroll2_trx	integer	0	4874872
56	ccuenta_debitos_automaticos	integer	0	2544064
57	mcuenta_debitos_automaticos	numeric	0	2544064
58	ctarjeta_visa_debitos_automaticos	integer	0	1818121
59	mttarjeta_visa_debitos_automaticos	numeric	0	1818121
60	ctarjeta_master_debitos_automaticos	integer	0	4074584
61	mttarjeta_master_debitos_automaticos	numeric	0	4074584
62	cpagodeservicios	integer	0	4705889
63	mpagodeservicios	numeric	0	4705954
64	cpagomiscuentas	integer	0	2597542
65	mpagomiscuentas	numeric	0	2597599
66	ccajeros_propios_descuentos	integer	0	4710540
67	mcajeros_propios_descuentos	numeric	0	4734145
68	ctarjeta_visa_descuentos	integer	0	4598766
69	mtarjeta_visa_descuentos	numeric	82760	4613506
70	ctarjeta_master_descuentos	integer	0	4735298
71	mtarjeta_master_descuentos	numeric	75037	4750675
72	ccomisiones_mantenimiento	integer	0	3329323
73	mcomisiones_mantenimiento	numeric	0	3344789
74	ccomisiones_otras	integer	0	542185
75	mcomisiones_otras	numeric	0	542362
76	cforex	integer	0	4113187
77	cforex_buy	integer	0	4769259
78	mforex_buy	numeric	0	4769259
79	cforex_sell	integer	0	4201354
80	mforex_sell	numeric	0	4201354
81	ctransferencias_recibidas	integer	0	1911998
82	mtransferencias_recibidas	numeric	0	1911998
83	ctransferencias_emitidas	integer	0	2366804
84	mtransferencias_emitidas	numeric	0	2371088
85	cextraccion_autoservicio	integer	0	2445422
86	mextraccion_autoservicio	numeric	0	2445422
87	ccheques_depositados	integer	0	4668755
88	mcheques_depositados	numeric	0	4668755
89	ccheques_emitidos	integer	0	4728734
90	mcheques_emitidos	numeric	0	4728734
91	ccheques_depositados_rechazados	integer	0	4867615
92	mcheques_depositados_rechazados	numeric	0	4867615
93	ccheques_emitidos_rechazados	integer	0	4870036
94	mcheques_emitidos_rechazados	numeric	0	4870036
95	tcallcenter	integer	0	4288844
96	ccallcenter_transacciones	integer	0	4288844
97	thomebanking	integer	0	1308446
98	chomebanking_transacciones	integer	0	1359085
99	ccajas_transacciones	integer	0	4050849
100	ccajas_consultas	integer	0	4546138
101	ccajas_depositos	integer	0	4591613
102	ccajas_extracciones	integer	0	4354000
103	ccajas_otras	integer	0	4745906
104	catm_trx	integer	0	2847981
105	matm	numeric	0	2847981
106	catm_trx_other	integer	0	3705468
107	matm_other	numeric	0	3705468
108	ctrx_quarter	integer	0	45517
109	tmobile_app	integer	758115	2874094
110	cmobile_app_trx	integer	758115	1524869
111	Master_delinquency	integer	537331	4323575
112	Master_status	integer	537331	4327271
113	Master_mfinanciacion_limite	numeric	537331	5926
114	Master_Fvencimiento	integer	537331	0
115	Master_Finiciomora	integer	4860906	24
116	Master_msaldototal	numeric	537331	2361572
117	Master_msaldopesos	numeric	537331	2375550
118	Master_msaldodolares	numeric	537331	4137014
119	Master_mconsumospesos	numeric	2922295	571069
120	Master_mconsumosdolares	numeric	2922295	1775315
121	Master_mlimitecompra	numeric	537331	0
122	Master_madelantopesos	numeric	2922295	1948951
123	Master_madelantodolares	numeric	2922295	1960454
124	Master_fultimo_cierre	integer	540253	302994
125	Master_mpagado	numeric	537331	4058334
126	Master_mpagospesos	numeric	2922295	183815
127	Master_mpagosdolares	numeric	2922295	1826963
128	Master_fechaalta	integer	537331	0
129	Master_mconsumototal	numeric	2922295	571069
130	Master_cconsumos	integer	2922295	571048
131	Master_cadelantosefectivo	integer	2922295	1948951
132	Master_mpagominimo	numeric	537331	2638771
133	Visa_delinquency	integer	204831	4610492
134	Visa_status	integer	204831	4656015
135	Visa_mfinanciacion_limite	numeric	204831	7223
136	Visa_Fvencimiento	integer	204831	0
137	Visa_Finiciomora	integer	4815323	34651
138	Visa_msaldototal	numeric	204831	459251
139	Visa_msaldopesos	numeric	204831	463335
140	Visa_msaldodolares	numeric	204831	3915373
141	Visa_mconsumospesos	numeric	658106	368456
142	Visa_mconsumosdolares	numeric	658106	2456164
143	Visa_mlimitecompra	numeric	204831	0
144	Visa_madelantopesos	numeric	658106	4203226
145	Visa_madelantodolares	numeric	658106	4223490
146	Visa_fultimo_cierre	integer	206734	306765
147	Visa_mpagado	numeric	204831	3915607
148	Visa_mpagospesos	numeric	658106	139081
149	Visa_mpagosdolares	numeric	658106	3708325
150	Visa_fechaalta	integer	204831	0
151	Visa_mconsumototal	numeric	658106	368456
152	Visa_cconsumos	integer	658106	368284
153	Visa_cadelantosefectivo	integer	658106	4203226
154	Visa_mpagominimo	numeric	204831	732256
155	clase_ternaria	character	0	0
