pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	active_quarter	integer	153102	66713
4	cliente_vip	integer	143464	4719775
5	internet	integer	0	2288975
6	cliente_edad	integer	0	87
7	cliente_antiguedad	integer	0	0
8	cproductos	integer	0	0
9	tcuentas	integer	0	0
10	ccuenta_corriente	integer	0	0
11	ccaja_ahorro	integer	0	0
12	cdescubierto_preacordado	integer	0	184022
13	ctarjeta_debito	integer	0	2525
14	ctarjeta_debito_transacciones	integer	153102	1548624
15	ctarjeta_visa	integer	0	224914
16	ctarjeta_visa_transacciones	integer	153102	711948
17	ctarjeta_master	integer	0	554582
18	ctarjeta_master_transacciones	integer	153102	2992379
19	cprestamos_personales	integer	0	3625381
20	cprestamos_prendarios	integer	0	4825394
21	cprestamos_hipotecarios	integer	0	4821031
22	cplazo_fijo	integer	0	4302818
23	cinversion1	integer	0	4705380
24	cinversion2	integer	0	4713967
25	cseguro_vida	integer	0	4169170
26	cseguro_auto	integer	0	4764876
27	cseguro_vivienda	integer	0	4232042
28	cseguro_accidentes_personales	integer	0	4089357
29	ccaja_seguridad	integer	0	4540397
30	cpayroll_trx	integer	0	2380282
31	cpayroll2_trx	integer	0	4874872
32	ccuenta_debitos_automaticos	integer	0	2544064
33	ctarjeta_visa_debitos_automaticos	integer	253740	1649565
34	ctarjeta_master_debitos_automaticos	integer	0	4074584
35	cpagodeservicios	integer	0	4705889
36	cpagomiscuentas	integer	0	2597542
37	ccajeros_propios_descuentos	integer	136010	4574530
38	ctarjeta_visa_descuentos	integer	136010	4462756
39	ctarjeta_master_descuentos	integer	136010	4599288
40	ccomisiones_mantenimiento	integer	0	3329323
41	ccomisiones_otras	integer	416314	125871
42	cforex	integer	0	4113187
43	cforex_buy	integer	0	4769259
44	cforex_sell	integer	0	4201354
45	ctransferencias_recibidas	integer	629381	1283250
46	ctransferencias_emitidas	integer	0	2366804
47	cextraccion_autoservicio	integer	153102	2292320
48	ccheques_depositados	integer	153102	4515653
49	ccheques_emitidos	integer	153102	4575632
50	ccheques_depositados_rechazados	integer	153102	4714513
51	ccheques_emitidos_rechazados	integer	153102	4716934
52	tcallcenter	integer	153102	4135742
53	ccallcenter_transacciones	integer	153102	4135742
54	thomebanking	integer	153102	1155344
55	chomebanking_transacciones	integer	289112	1069973
56	ccajas_transacciones	integer	153102	3897747
57	ccajas_consultas	integer	153102	4393036
58	ccajas_depositos	integer	153102	4438511
59	ccajas_extracciones	integer	153102	4200898
60	ccajas_otras	integer	153102	4592804
61	catm_trx	integer	153102	2694879
62	catm_trx_other	integer	153102	3552366
63	ctrx_quarter	integer	153102	43043
64	cmobile_app_trx	integer	911217	1371767
65	Master_delinquency	integer	537331	4323575
66	Master_status	integer	537331	4327271
67	Master_Fvencimiento	integer	537331	0
68	Master_Finiciomora	integer	4860906	24
69	Master_fultimo_cierre	integer	540253	302994
70	Master_fechaalta	integer	537331	0
71	Master_cconsumos	integer	2922295	571048
72	Master_cadelantosefectivo	integer	2922295	1948951
73	Visa_delinquency	integer	204831	4610492
74	Visa_status	integer	204831	4656015
75	Visa_Fvencimiento	integer	204831	0
76	Visa_Finiciomora	integer	4815323	34651
77	Visa_fultimo_cierre	integer	206734	306765
78	Visa_fechaalta	integer	204831	0
79	Visa_cconsumos	integer	658106	368284
80	Visa_cadelantosefectivo	integer	658106	4203226
81	clase_ternaria	character	0	0
82	mrentabilidad_rank	numeric	416314	11270
83	mrentabilidad_annual_rank	numeric	416314	9786
84	mcomisiones_rank	numeric	416314	126501
85	mactivos_margen_rank	numeric	416314	202530
86	mpasivos_margen_rank	numeric	416314	58257
87	mcuenta_corriente_adicional_rank	numeric	0	4880318
88	mcuenta_corriente_rank	numeric	0	2415983
89	mcaja_ahorro_rank	numeric	0	329575
90	mcaja_ahorro_adicional_rank	numeric	0	4769205
91	mcaja_ahorro_dolares_rank	numeric	0	2094169
92	mcuentas_saldo_rank	numeric	153102	31788
93	mautoservicio_rank	numeric	153102	1548679
94	mtarjeta_visa_consumo_rank	numeric	153102	711948
95	mtarjeta_master_consumo_rank	numeric	153102	2992379
96	mprestamos_personales_rank	numeric	0	3625381
97	mprestamos_prendarios_rank	numeric	0	4825789
98	mprestamos_hipotecarios_rank	numeric	0	4821031
99	mplazo_fijo_dolares_rank	numeric	0	4313253
100	mplazo_fijo_pesos_rank	numeric	0	4861157
101	minversion1_pesos_rank	numeric	0	4721292
102	minversion1_dolares_rank	numeric	0	4855108
103	minversion2_rank	numeric	0	4714114
104	mpayroll_rank	numeric	0	2397616
105	mpayroll2_rank	numeric	0	4874879
106	mcuenta_debitos_automaticos_rank	numeric	0	2544064
107	mttarjeta_visa_debitos_automaticos_rank	numeric	126538	1691583
108	mttarjeta_master_debitos_automaticos_rank	numeric	0	4074584
109	mpagodeservicios_rank	numeric	0	4705954
110	mpagomiscuentas_rank	numeric	0	2597599
111	mcajeros_propios_descuentos_rank	numeric	136010	4598135
112	mtarjeta_visa_descuentos_rank	numeric	218770	4477496
113	mtarjeta_master_descuentos_rank	numeric	211047	4614665
114	mcomisiones_mantenimiento_rank	numeric	0	3344789
115	mcomisiones_otras_rank	numeric	416314	126048
116	mforex_buy_rank	numeric	0	4769259
117	mforex_sell_rank	numeric	0	4201354
118	mtransferencias_recibidas_rank	numeric	629381	1283250
119	mtransferencias_emitidas_rank	numeric	0	2371088
120	mextraccion_autoservicio_rank	numeric	153102	2292320
121	mcheques_depositados_rank	numeric	153102	4515653
122	mcheques_emitidos_rank	numeric	153102	4575632
123	mcheques_depositados_rechazados_rank	numeric	153102	4714513
124	mcheques_emitidos_rechazados_rank	numeric	153102	4716934
125	matm_rank	numeric	153102	2694879
126	matm_other_rank	numeric	153102	3552366
127	Master_mfinanciacion_limite_rank	numeric	537331	5926
128	Master_msaldototal_rank	numeric	537331	2361572
129	Master_msaldopesos_rank	numeric	537331	2375550
130	Master_msaldodolares_rank	numeric	537331	4137014
131	Master_mconsumospesos_rank	numeric	2922295	571069
132	Master_mconsumosdolares_rank	numeric	2922295	1775315
133	Master_mlimitecompra_rank	numeric	537331	0
134	Master_madelantopesos_rank	numeric	2922295	1948951
135	Master_madelantodolares_rank	numeric	2922295	1960454
136	Master_mpagado_rank	numeric	537331	4058334
137	Master_mpagospesos_rank	numeric	2922295	183815
138	Master_mpagosdolares_rank	numeric	2922295	1826963
139	Master_mconsumototal_rank	numeric	2922295	571069
140	Master_mpagominimo_rank	numeric	537331	2638771
141	Visa_mfinanciacion_limite_rank	numeric	326655	6771
142	Visa_msaldototal_rank	numeric	204831	459251
143	Visa_msaldopesos_rank	numeric	204831	463335
144	Visa_msaldodolares_rank	numeric	204831	3915373
145	Visa_mconsumospesos_rank	numeric	658106	368456
146	Visa_mconsumosdolares_rank	numeric	658106	2456164
147	Visa_mlimitecompra_rank	numeric	204831	0
148	Visa_madelantopesos_rank	numeric	658106	4203226
149	Visa_madelantodolares_rank	numeric	658106	4223490
150	Visa_mpagado_rank	numeric	204831	3915607
151	Visa_mpagospesos_rank	numeric	658106	139081
152	Visa_mpagosdolares_rank	numeric	658106	3708325
153	Visa_mconsumototal_rank	numeric	658106	368456
154	Visa_mpagominimo_rank	numeric	204831	732256
